{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "backend.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parse": "^5.3.3",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "sql-template-strings": "^2.2.2"
  }
}
